<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>내가 여러 명이었으면 좋겠어</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<style type="text/css">

	html {
  font-family: "42dot Sans", sans-serif;
  line-height: 1.7;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  word-break: keep-all;
}
		body, h1, p, h2, h3, h4, h5, h6, section, .wrap{margin: 0}
		body{}
		header{padding-top: 100px; margin: 0px; background-color: blue; padding-bottom: 100px;}
		.wrap{width: 1000px; margin: auto;}
		footer{padding-top: 80px}
		img{width: 100%; display: block; padding-top: 20px; padding-bottom: 0px}
		h1{;padding-bottom: 0px;font-weight: 800; font-size: 3.8rem}
		h2{margin: 0px; padding-left: 0px; padding-top: 100px; padding-bottom: 50px; font-weight: 700; font-size: 2.5rem}	
		h3{padding-top: 25px; padding-bottom: 25px;padding-right: 100px; font-weight: 700; font-size: 2.8rem; line-height: 1.6; background-color: black; color: white;}
		h4{padding-top: 10px; padding-bottom: 0px; font-weight: 600; font-size: 2.2rem}
		h5{padding-top: 110px; padding-bottom: 0px; font-weight: 600; font-size: 1.4rem}
		h6{padding-top: 70px; padding-bottom: 0px;font-weight: 300; font-size: 6rem}

		p{padding-bottom: 60px; padding-top: 30px; font-weight: 500; font-size: 1.3rem}
		.left-spacing{padding-left: 50px; width: 600px;}
		.img-left-spacing{padding-left: 50px; width: 300px;}
		.right-spacing{padding-right: 200px;}
		.right-spacing2{padding-right: 300px;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.padding-top{padding-top: 150px;}
		.padding-bottom{padding-bottom: 0px;}
		.padding-right{padding-right: 100px}
		.black{background-color: black}
		.black h2{color: white}
		.black h3{color: white;}
		.black h4{color: white}
		.black h5{color: magenta;}
		.black p{color: white}
		.w-white{color: white;}
		.w-blue{color: blue;}
		.bg-blue{background-color: blue}
		.left-img{padding-top: 100px; padding-bottom: 50px;}

		.black footer{color: #ddfb64}
		.yellowgreen{background-color: yellowgreen;}
		.white{background-color: blue; border: 100px red;}
		.fortitle{font-weight: 800; font-size: 5.8rem; padding-top: 300px;padding-bottom: 300px; line-height: 1.3}
		.first-bottom{padding-bottom: 100px;}
		.sub{padding-bottom: 10px;}
		.last{padding-bottom: 200px}
		.final{padding-bottom: 100px}
		.bg-pic1{background: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZjZpcXdkdTVnanhmMGpsN3UwaTgxbzFiMjkwZTdqMHR5Y2JzMzQxcSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3og0ILetWNEl0klQm4/giphy.gif); background-size: 200px;background-attachment: fixed;}
		.bg-pic2{background: url(https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExaW9zMHZwYzZzanRtdXg1MGN3Z2R3cTdrNWlhdG96YmltZWlxemxsYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o7abwbzKeaRksvVaE/giphy.gif); background-size: 1800px;background-attachment: fixed;}
		.bg-pic3{background: url(https://images.unsplash.com/photo-1640303709737-1e0dde5077b2?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); background-size: cover;background-attachment: fixed;}
		.bg-pic4{background: url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGRyZnY2aTR6d2oyZzZydXA0MTd6ZjlsY2RrOGF4cHI1djhsZXgwdSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/CbuhjZapPH6lq/giphy.gif); background-size: cover;background-attachment: fixed;}
		.bg-pic5{background: url(space1.png); background-size: cover;background-attachment: fixed;}
		.line{border: 10px blue; padding: 0px; margin: 0px;}

		.container {display: flex; height: 100%; width: 100%;}
		.right {width: 50%; background-color: blue; overflow-y: auto;}
		.left {width: 50%;background-color: black;}
		.rel {position: relative;}
		.img-width{width: 59%;}
		.fail{padding-top: 100px; padding-bottom: 50px; font-weight: 800; font-size: 4.2rem}
		.red{color: red;}
		.con{font-weight: 800; font-size: 5.8rem; padding-top: 0px}


	</style>
</head>
<body>
	<nav></nav>
	<header class="right-spacing">
		<div class="wrap">
			<h1 class="w-white">내가 여러 명이었으면 좋겠어</h1>
			<p class="padding-bottom right-spacing w-white">피곤해 죽겠다. 내 몸이 여러 개여서 한 명은 수업에 가고 다른 한 명은 과제를 하고.. 그리고 나는 잠을 자고 싶어. 현실에서는 실현되지도 않을 터무니 없는 상상이지만 아무렴 상상은 자유 아닌가? 원래 현실보다 상상이 웃기고 재밌는 것이다. 터무니 없지만 너무 피곤해서 해보는 그럴듯한 상상 만들기.</p>
		</div>
	</header>

	<section class="bg-pic1">
		<div class="wrap">
		<p class="fortitle center-spacing w-white">‘나 복제 실험’을 시작해보자.</p>

			
		</div>
		
	</section>
	<section class="black">
		<div class="wrap">
			<h2 class="center-spacing">실험일지</h2>
			<p class="first-bottom">실험명: 내가 여러 명이었으면 좋겠어<br>날짜: 2025. 3. 10.<br>실험 목표: 김서연 복제 인간 만들기<br>실험 조건: (1) 외부온도 일정하게 유지, (2) 실험 기간 중 타인에게 발설 금지</p>
		
		</div>
	</section>

	<section class="bg-blue">
		<div class="wrap right-spacing2">
		<h3 class="bg-blue"> 첫 번째 실험)<br>쥐에게 내 손톱 먹이기</h3>
	</div>
	</section>

	<section class="black">
		<div class="wrap container">
<div class="left rel" style="display: block;"> 

			
			<h6 class="center-spacing w-white"> 톡<br>톡
			</h6>
			 <img src="nail.png" class="center-spacing img-width left-img">
			 <h6 class="center-spacing w-white"> 톡
			</h6>
			<img src="rat.png" class="center-spacing img-width left-img">
		
	
				</div>
			<div class="right rel"> 
			<h4 class="left-spacing">1. 손톱 깎기</h4>
		   
			<p class="left-spacing">톡. 톡. 어느새 조금 자란 손톱이 키보드와 맞물려 거슬리는 소리를 낸다. 손톱을 좀 깎자. 오른손부터 왼손까지 깎는데 생각보다 양이 조금 모자라 엄지 발톱까지 깎았다. 곧 이걸 먹을 쥐의 비위가 걱정되긴 하지만 뭐 어떤가.</p>
			<h4 class="left-spacing">2. 트랩 만들기</h4>
			<img src="mouse_2.jpg" class="img-left-spacing">
			<p class="left-spacing">티슈 한 장을 뽑아 잘라둔 손톱을 고이 모아 둔다. 이런 수상한 짓은  낮보다 밤에 해야 성공 가능성이 높아보이니 저녁 9시쯤 진행한다.</p>
			<h4 class="left-spacing">3. 트랩 설치</h4>
			<img src="mouse_3.jpg" class="img-left-spacing">
			<p class="left-spacing">저녁 9시, 가끔 쥐가 보이던 아파트 공원 벤치 밑에 조심히 내려 놓는다. 혹시 몰라 손톱 주변으로 냉장고에 먹다 남은 치즈 부스러기도 조금 준비해 뿌려놨다. 이제 기다림 밖에 남지 않았다.</p>
			<h4 class="left-spacing">4. 쥐에게 먹이기</h4>
			<p class="left-spacing">20분 경과, 쥐가 보이지 않는다. 1시간 10분 경과, 미동도 없다. 3시간, 점점 엉덩이가 아파오고 눈도 감긴다. 깜빡 존 것 같기도 하고? 그로부터 20분 경과, 졸았다. 확실히 졸았다. 황급히 손톱을 확인했는데 교묘하게 치즈 부스러기만 없어지고 모아놓은 손톱은 정갈히 남아있다.</p>
			
			</div>
			
		</div>
	</section>

	<section class="bg-pic2">
		<div class="wrap">
		<h4 class="center-spacing fail w-white">실험 실패</h4>
			<p class="last center-spacing w-white">챗GPT에게 물어봤다. ‘쥐가 손톱을 먹어?’. 쥐는 잡식성이긴 한데 사람 손톱은 잘 안 먹는댄다.</p>
			<p class="center-spacing con red"><br>나도 쥐는 싫긴 해.</p>
		</div>
	</section>

	<section class="black">
		<div class="wrap">
			<h6>0</h6>
		</div>
	</section>

	<section class="black bg-pic5">
		<div class="wrap">
			<h3>두 번째 실험)<br>지구 반대편 찾아가기</h3>
			<p>어릴 적, 친구가 떡꼬치를 먹으며 지구 반대편에 나와 똑같이 생각하고 행동하는 사람이 있다고 이야기 해준 적이 있다.</p>
			<h4 class="left-spacing">1. 지구 반대편 찾기</h4>
			<img src="earth_1.jpg">
			<p class="left-spacing">나의 도플갱어가 살고 있다는 우리나라의 정확히 반대편. 즉, 대척점은 우루과이의 수도 몬테비데오 남동 해상이다. 좌표는 남위 38도 서경 52.5도다.</p>
			<h4 class="left-spacing">2. 비행기표 예약하기</h4>
			<img src="earth_2.jpg">
			<p class="left-spacing">인터파크 항공 기준 경유 2번에 왕복 340만원이다. 거기에다 남동 해상으로 가려면 배까지 빌려야 한다.</p>
			<h4 class="left-spacing">3. 자금 마련</h4>
			<p class="left-spacing">넉넉히 500만원이라 치면, 현재 나의 알바비는 생활비 제외 한달에 40만원. 1년은 더 걸린다. 차라리 졸업이 더 빠르겠다.</p>
		</div>
	</section>

	<section class="bg-pic4">
		<div class="wrap">
		<h4 class="center-spacing fail w-white">실험 실패</h4>
			<p class="last center-spacing w-white">돈도 돈인데..</p>
			<p class="center-spacing con red"><br>나 배멀미도 있다.</p>
		</div>
	</section>
	
	<section class="black">
		<div class="wrap">
			<h6>0</h6>
		</div>
	</section>

	<section class="black">
		<div class="wrap">
			<h3>결론<br>및 고찰</h3>
			<p>실험 1에서는 최종적으로 쥐가 주로 먹는 ‘식성(食性)’에 관해 알게 된 것에 대한 의의가 있다.</p>
			<p>실험 2에서는 안타까운 한계점(자금, 배멀미)을 직면하게 되었다. 세상은 내 마음대로만 되진 않는다는,<br>하고 싶은 게 있어도 안되는 건 안된다는 교훈을 얻었다.</p>
	
			<p class="final">종합하여 결론을 내자면, ‘나’를 복제하는 것은 현재로서 불가하다. 미신과 괴담에 의존하기<br>보다는 복제 인간을 현실적으로 실현 가능하게 해줄 기술의 발전을 기대할 수 있겠다. 이상 실험 끝.</p>
		</div>
	</section>

	<footer>
		<div class="wrap">
		이로써 그럴 듯해 보이지만 겉만 번지르르한 상상 끝. 그냥 작업한다. &copy;2025 김서연 모든 권리 보유.
		</div>
	</footer>
</body>
</html>